<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        
        ul {
            background-color: blue;
        }
        
        .praticando {
            
        }
        
        p{
          font-weight: 4em;
        }
        
        body{
          font-size: 20px;
        }

        ul {
          font-style: italic;
          line-height: 20px;
          text-decoration: rebeccapurple;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>